<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="/css/msfmakes.css">
    
    <script src="/js/jquery-3.4.1.min.js"></script>
    
    <script src="/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>Story of Change: when your story becomes our story</title>
  </head>  
  <body>
    <div id="nav-border" class="container">
  <nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="/"><img id="menu_logo" src="/images/menu/MSF_LOGO.png" alt="MSF Logo" height="50px" /></a>
	<div class="tagline">
	  <p id="toptagline">Solutions worth sharing</p>
	  <p id="bottomtagline">Beta Version</p>
	</div>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul id="menuitems" class="navbar-nav mx-auto">
	      
	    	
			  <li class="nav-item">
			    <a class="nav-link" href="/">PROJECTS</a>
			  </li>
	      
	    	
			  <li class="nav-item">
			    <a class="nav-link" href="/makers/">MAKERS</a>
			  </li>
	      
	    	
			  <li class="nav-item">
			    <a class="nav-link" href="/about/">ABOUT</a>
			  </li>
	      
	    </ul>
	  </div>
  </nav>
</div>
    <div class="container">
      <main id="main">
       

<div id="projectpage">
	<div class="row">
		<div class="col-lg-12">
			<img id="headlineimage" src="/images/projects/story/1876x800_MASTER_0033_Layer_13.jpg"  alt="headline picture of project"/>
		</div>
		<div class="col-lg-12">
			<h1>Story of Change: when your story becomes our story</h1>
			<p><a href="/makers/">ANNETTE DE JONG</a></p>
		</div>	
	</div>
	<div class="row">
		<div class="col-md-4">
			<div>
				<h3>Approval</h3>
				<div class="approval approvala">A</div>
				<div class="approval approvalr">B</div>
				<div class="approval approvalr">Ba</div>
				<div class="approval approvalr">G</div>
				<div class="approval approvalr">P</div>
			</div>
			<h3 id="what">What</h3>
<p>A simple, sustainable, collaborative method for long-lasting health behaviour change, which employs jointly-created, locally-rooted educational stories that spread organically as they are retold and shared by community members through their social networks.</p>
<h3 id="where">Where</h3>
<p>Sokoto Children’s Hospital, Sokoto, north-west Nigeria</p>

			<div id="ingredients">
				<h3 id="materials">Materials</h3>
<ul>
<li>Notepad, pens and paper</li>
<li>Recording device</li>
<li>Meeting space</li>
<li>A computer with Excel</li>
</ul>
<h3 id="team">Team</h3>
<ul>
<li>Health Promoters</li>
<li>Community health workers</li>
<li>Community leaders</li>
</ul>

			</div>
		</div>
		<div class="col-md-8">
			<div><p>MSF runs the world’s only dedicated noma programme, at the Sokoto Children’s Hospital in north-west Nigeria. Noma is a gangrenous infection that causes severe facial pain and disfiguring injuries. Despite being preventable and treatable with antibiotics, an estimated 90 per cent of noma patients die because of lack of access to healthcare and poor understanding of the infection. MSF’s work focuses on outreach, education, mental health support and, four times a year, reconstructive surgery.</p>
<p>In some contexts, our traditional MSF health promotion approach, using generic materials and a classroom format, fails to connect effectively with the communities we serve. How then to improve the impact of our health promotion and education? Through the Story of Change pilot project, we tested whether a story about health practices, built on established local experiences and beliefs, could positively influence community attitudes and behaviours and increase uptake of noma services. This was an experiment in participatory, bottom-up health promotion using community engagement to create a lasting impact.</p>
<p>This process combined a workshop with a practical field intervention, where staff learned new skills and applied these to create their stories of change that can continue to be used in HP activities.</p>
<h3 id="part-1-learning-about-stories-of-change">Part 1: Learning about stories of change</h3>
<p>The Story of Change method began with a workshop about the power and importance of story-telling to share health messages. The project team were trained in the dynamics of story-telling, active listening, social mapping, how to record good audio and how to obtain informed consent. Part of the training focussed on ‘catching stories’; listening for stories instead of to them, and knowing where and how to gather them.</p>
<h3 id="the-importance-of-listening">The importance of listening</h3>
<h3 id="part-2--collecting-local-health-stories">Part 2:  Collecting local health stories</h3>
<p>This was followed by a series of conversations at the Sokoto Children’s Hospital, including staff, patients and carers were interviewed. In the local communities, the project team spoke with parents, traditional healers, imams, village heads, midwives and adolescent boys; collectively representing a broad range of social networks and groups. Through retelling their personal and village stories, they shared their experiences, hopes and fears with the team.</p>
<p>The stories gathered by the project are lived stories; they are told by narrators to make sense of their lives. In the Nigerian culture, story-telling is a common way to share lived experiences, beliefs, customs, knowledge and to create shared history.</p>
<div class="referentstip"> 
<img src="/images/icons/ICON_05.png" class="referentstipimg" width="20%" />
	Create the space for story-telling: sit with the community, at eye level, and take time to listen.
</div>   
<div class="referentstip"> 
<img src="/images/icons/ICON_05.png" class="referentstipimg" width="20%" />
	Taking the stories seriously – both in telling and listening to them – allowed the health promoter to better understand how the communities and groups functioned, and to work more effectively within them.
</div>   
<h3 id="using-data">Using data</h3>
<h3 id="part-3-building-the-storyweb">Part 3: Building the ‘storyweb’</h3>
<p>In all, the team gathered about 50 stories which they built into a ‘storyweb’ – a mapping of story elements to identify recurring words, perceptions, beliefs and characters. The project team deconstructed the narratives to explore their subjects and messages; the customs, beliefs and unspoken structures in these communities; ideas of prevention and cure; and the attitudes and images associated with noma, seeking medical help and MSF.</p>
<p>The 50 stories were placed in a spreadsheet and categorised into the following groups:</p>
<p>Narrator, the origin of the story; story-teller, role and function</p>
<p>Title of the story; words in the story</p>
<p>Type of story; is it a personal experience, performance or village story</p>
<p>Theme of the story; what is the story about, which topic is most emphasised</p>
<p>Timeframe; is the story told in or is it about the past, present or future?</p>
<p>The repeating patterns held within revealed the differences between MSF’s official health messaging and the beliefs of the community. These patterns gave the project team a foundation on which to build the co-created ‘story of change’.</p>
<h3 id="part-4-co-creating-the-story-of-abubakar">Part 4: Co-creating the story of Abubakar</h3>
<p>Using this material, the MSF team co-created a story of change for noma identification and prevention, based on their experiences and knowledge. Together, they decided on:</p>
<p>The main character of the story</p>
<p>The challenges the character faces</p>
<p>The support the character receives</p>
<p>The plot</p>
<p>How the story develops</p>
<p>How the main character’s story is resolved</p>
<p>When they finished, they had the story of Abubakar, a child with noma whose parents cannot afford to take him for treatment, but who receives the support he needs from his grandmother and imam.</p>
<p>As this is based on their own stories, community members recognise key words, beliefs and experiences in the co-created story. Now their story becomes the project’s story. As a result, it is more easily told by the health promoters and received and spread by community members within their own social networks.</p>
<div class="referentstip"> 
<img src="/images/icons/ICON_05.png" class="referentstipimg" width="20%" />
	Presenting the customary influencers in the communities – the traditional healer and the imam – in positive roles, shows respect for the underlying power structures and means they are more likely to share this story.
</div>   
<h3 id="part-5-story-telling-training">Part 5: Story-telling training</h3>
<p>As the story of change was created, the health promotion team were trained in how to tell the story, how to engage with the community through stories, how to weave their own experiences and those of the villagers into it, and how to use a participatory approach with community members so that they too became part of the story. They were taught to create space for story-telling by sitting with the community, at eye level, taking the time to listen and avoiding any implied authority or judgement.</p>
<p>Instead of the standard health promotion format of speaker and audience, community members and MSF staff sat together, as equals, and shared their stories about noma. They built on each other’s tales and used examples that made the health topic more accessible and connected to their daily lives.</p>
<p>Community members would identify with the events, names and characters in Abubakar’s story, which then became their story.</p>
<h3 id="part-6-sharing-stories-of-noma">Part 6: Sharing stories of noma</h3>
<p>The health promoters encouraged community members to share their own stories about noma, and to re-tell Abubakar’s story in their own social spaces. The safe space this creates increases trust and reduces hesitation to seek medical help.</p>
<p>Three months after the co-created story began to be used, the story had developed, but the original was still going strong. After some initial apprehension, the story matured over the months. By March 2018, the health promoters were either telling a better story, or telling the story better. The health promotors were no longer afraid to ask questions and instigate stories from the villagers. They customised the story to the communities in a participatory approach.</p>
<h3 id="part-7-conclusion">Part 7: Conclusion</h3>
<p>For health promotors, using stories as an health promotion method meant changing their attitudes and approach. They had to learn how to give their peers – no longer their audience – a voice in the health story. The health promotors made it possible for community members to become a part of the story. They could identify with the events, names and characters; your story became our story. They are part of the making and the (re)telling of the story of change in their own social network.</p>
<p>Between mid-January and April 2018, MSF reported a 10 per cent increase in the number of new Noma sufferers identified by the outreach teams and a 10 per cent increase in the number of patients using the services of the Noma Children’s Hospital.</p>
<div class="activelearningcomponent"> 
	<p>Think about how you engage with the communities you work with.</p>
<p>Is your strategy and messaging informed by them?</p>
<p>Do they identify with the health promotion messages?</p>

</div>   
<p><em>Implementing this design requires review and coordination with HQ. Note that, at the time of going to print, OCA (Annette de Jong, Health Promotion &amp; Community Engagement advisor) has validated the contents of this feature. If you have any technical questions, please get in touch with your Health Promotion Advisor.</em></p>
</div>
		</div>
	</div>
</div>


      </main>
      <div id="footer" class="row contentrow">
	<div  class="col-md-4">
		<p>MSFMakes</p>
	</div>
	<div class="col-md-4">
	</div>
	<div class="col-md-4">
		<p>Tell us what is working and what is not with MSFMakes.</p>
		<p>Email a comment to: <a href="mailto:msfmakes@london.msf.org">msfmakes@london.msf.org</a></p>
	</div>
</div>
    </div>
    <script src="/js/site.js"></script>
  </body>
</html>